#edit-event{
    margin-left: 400px;
    margin-top: 40px;
 }
 .edit-event-title{
    background-color: #f5f5f5;
    height: 100px;
    width: 800px;
    margin-top: 50px;
    margin-bottom: -70px;
 }
 .event-edit-title{
    font-size: 42px;
    left: -1px;
    margin: 1em 0.5em 0;
    font-weight: normal;
    position: relative;
    text-shadow: 0 -1px rgba(0,0,0,0.6);
    line-height: 60px;
    width: 1860px;
    background: #355681;
    background: rgba(53, 86, 129, 0.8);
    border: 1px solid #fff;
    padding: 5px 15px;
    color: #ffffff;
    border-radius: 0 10px 0 10px;
    box-shadow: inset 0 0 5px rgba(53, 86, 129, 0.5);
    text-align: center;
    border-color: #b22222;
    border-width: 8px;
 }
 .card{
    border-color: #000000;
    border-width: 4px;
    margin-left: 20px;
 }
 .update-event{
    margin-left: 325px;
    font-weight: bold;
 }