.all-events-title{
    margin-top: 50px;
    margin-bottom: -2px;
    height: 50px;
 }
 .events-all-title{
    font-size: 42px;
    margin-left: 16px;
    margin: 1em 0.5 0;
    font-weight: normal;
    position: relative;
    text-shadow: 0 -1px rgba(0,0,0,0.6);
    line-height: 70px;
    width: 1860px;
    background: #355681;
    background: rgba(80, 100, 127, 0.8);
    border: 1px solid #fff;
    color: #ffffff;
    border-radius: 0 10px 0 10px;
    box-shadow: inset 0 0 5px rgba(53, 86, 129, 0.5);
    text-align: center;
    border-color: 	#B22222;
    border-width: 8px;
 }
 .py-12{
    margin-top: 30px;
 }
 .card{
    border-color: #000000;
    border-width: 4px;
    margin-top: 54px;
 }
 .table-responsive{
 height: 458px;
 }
 .all-events-headings{
    margin-left: 300px;
 }
 .event-actions{
 background-color: #ffffff;
 color: #000000;
 padding: 10px 5px;
 top: auto;
 left: 0;
 right: 0;
 height: 45px;
 width: 100px;
 margin-left: 50px;
 position: relative;
 }
 .event-actions a {
 color: #000000;
 text-decoration: none;
 }
 .event-actions li {
 position: relative;
 }
 #archived-table{
 margin-top: -5px;
 }
 .col-md-3{
 margin-left: 1180px;
 margin-bottom: -500px;
 width: 290px;
 position: relative;
 top: -360px;
 }

 /* Optional: Makes the sample page fill the window. */
 html {
 background-color: #f5f5f5;
 height: 100%;
 margin: 0;
 padding: 0;
 }   
 #description {
 font-family: Roboto;
 font-size: 15px;
 font-weight: 300;
 }
 #infowindow-content .title {
 font-weight: bold;
 }
 #infowindow-content {
 display: none;
 }
 #title {
 color: #fff;
 background-color: #4d90fe;
 font-size: 25px;
 font-weight: 500;
 padding: 6px 12px;
 }
 .container{
   height: 400px;
 }
 #myCarousel{
    height: 400px;
    margin-bottom: 400px;
 }