body{
    width: 100%;
}
.all-events-title{
    margin-top: 50px;
}
#all-event{
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 24px;
}
#event-archive-list{
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 24px;
}
#create-event{
    margin-top: 5px;
    position: relative;
}
.form-description-control{
    height: 80px;
}
#view-event{
    margin-left: 400px;
}
.view-event-title{
    background-color: #f5f5f5;
    height: 100px;
    width: 800px;
    margin-top: 50px;
    margin-bottom: -60px;
    margin-left: 6px;
}
.event-view-title{
    margin: 1em 0.5em 0;
    margin-left: 12px;
    font-weight: normal;
    position: relative;
    text-shadow: 0 -1px rgba(0,0,0,0.6);
    font-size: 42px;
    line-height: 60px;
    width: 1950px;
    background: #355681;
    background: rgba(53, 86, 129, 0.8);
    border: 1px solid #fff;
    padding: 5px 15px;
    color: #ffffff;
    border-radius: 0 10px 0 10px;
    box-shadow: inset 0 0 5px rgba(53, 86, 129, 0.5);
    text-align: center;
    border-color: #B22222;
    border-width: 8px;
}
#view-event{
    margin-right: -250px;
    margin-top: 50px;
    border-color: #ff1a1a;
}
#view-event-details{
    left: 95px;
}
.card{
    border-color: #000000;
    border-width: 6px;
}
h4{
    margin-left: 360px;
    text-decoration: underline;
}
.event-details{
    left: 200px;
}
.btn{
    left: 248px;
}
#map{
    height: 580px;
    width: 620px;
    left: 1280px;
    bottom: 700px;
    border-color: #000000;
    border-width: 4px;
}
#event-cancel{
    margin-left: 45px;
}
.col-md-8{
    margin-left: 14px;
}


@media only screen and (min-width: 1800px) {
    body{
        background-color: #ff1a1a;
    }
    
    .all-events-title{
        width: 3000px;
    }
    .events-all-title{
        left: 5px;
        width: 8000px;
        text-align: center;
    }
    #archived-table{
       margin-top: -380px;
    }
    #view-event{
        margin-left: -600px;
    }
    #view-event-details{
        width: 900px;
    }
    .view-event-title{
        background-color: #f5f5f5;
        height: 100px;
        width: 1000px;
        margin-top: 50px;
        margin-bottom: -60px;
        margin-left: 6px;
    }
    .event-view-title{
        font-size: 42px;
        line-height: 60px;
        width: 1800px;
    }
    #return-to-events{
        width: 160px;
    }
    #view-gallery{
        width: 160px;
    }
    #map{
        margin-left: 580px;
        top: -752px;
    }
    .event-edit-title{
        width: 100%;
    }
    #event-name{
      width: 820px; 
    }
    #event-postcode{
      width: 820px;
    }
    #event-date{
      width: 820px;
    }
    #event-description{
        width: 820px;
    }
    #covid-limit{
        width: 820px;
    }
    #event-cancel{
        margin-left: 140px;
        margin-top: -62px;
        width: 140px;
    }
}

    /* @media only screen and (min-width: ) */