#view-event{
    margin-left: 400px;
}
.view-event-title{
    background-color: #f5f5f5;
    height: 100px;
    width: 800px;
    margin-top: 50px;
    margin-bottom: -60px;
    margin-left: 6px;
}
.event-view-title{
    margin: 1em 0.5em 0;
    font-weight: normal;
    position: relative;
    text-shadow: 0 -1px rgba(0,0,0,0.6);
    font-size: 42px;
    line-height: 60px;
    width: 1870px;
    background: #355681;
    background: rgba(53, 86, 129, 0.8);
    border: 1px solid #fff;
    padding: 5px 15px;
    color: #ffffff;
    border-radius: 0 10px 0 10px;
    box-shadow: inset 0 0 5px rgba(53, 86, 129, 0.5);
    text-align: center;
    border-color: #B22222;
    border-width: 8px;
}
#view-event{
    margin-right: -250px;
    margin-top: 50px;
    border-color: #ff1a1a;
}
#view-event-details{
    right: 540px;

}
.card{
    border-color: #000000;
    border-width: 6px;
}
h4{
    margin-left: 360px;
    text-decoration: underline;
}
.event-details{
    left: 200px;
}
.btn{
    left: 248px;
}
#map{
    height: 580px;
    width: 620px;
    left: 800px;
    top: -762px;
    bottom: 761px;
    border-color: #000000;
    border-width: 4px;
}
#event-cancel{
    margin-left: 45px;
}
.col-md-8{
    margin-left: 14px;
}

.dropzone {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 14px;
            margin: 60px 0 0 0;
            background: #e3e6ff;
            border: 1px dotted #4e4e4e;            
          }

   